{
  "name": "MCEDec2020-Git",
  "description": "Blank Process",
  "main": "Udemy-LeonPetrou\\Ch98105_Robot6_OCR.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.PDF.Activities": "[3.3.0]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.6]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "0ed991f6-7b2d-4e7e-89ff-909919974ce8",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-BryanLamb-Level2\\BuildSimpleRobot\\ExcelCustomersToWebsite.xaml",
      "uniqueId": "add860ed-663b-4055-8d5f-bcba4dcc6c8e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-BryanLamb-Level2\\ShouldStopDemo.xaml",
      "uniqueId": "6e363c60-84a1-4385-a210-aef37177430f",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-BryanLamb-Level2\\BuildSimpleRobot-Finish\\ExcelCustomersToWebsite.xaml",
      "uniqueId": "8578cb73-dcd2-4c29-87f5-f3c13a2932bb",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch10-NotepadtowordCopy.xaml",
      "uniqueId": "0495a40e-4957-4eba-8ffd-0002d6ed2f89",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch12GetTextfromBrowser.xaml",
      "uniqueId": "13888f56-07d6-4f19-b379-536ba2abce57",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch13GetTextfromImages.xaml",
      "uniqueId": "fdd248da-7671-441f-b7c7-9960d42082a5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch14GetTextfromNotepadorfile.xaml",
      "uniqueId": "6a3d5de6-4ae9-4ebd-b3a1-bd14c588860e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch16-GDPCheck-RBT.xaml",
      "uniqueId": "fe4c13a6-b7a0-4210-b7d7-de7d819d1746",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch22-ReadWriteExcel.xaml",
      "uniqueId": "35bd6d52-aa49-4472-ac5b-c5d673f1fab8",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch2324ReadExceltoDatatable.xaml",
      "uniqueId": "bae4ec80-7768-4b45-9a28-f80c276ac0f5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch25to30RobotConcession.xaml",
      "uniqueId": "c5070435-b712-4440-b04a-a94acceee409",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch3132ReadPDFTOText.xaml",
      "uniqueId": "2c3037db-9a03-4f69-a51f-e0f98a5235d9",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch33ReadPDFOCRTOText.xaml",
      "uniqueId": "87196553-1ec6-462e-aaa6-795ffcd938c7",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch34ExtractPDFusingGetText.xaml",
      "uniqueId": "00cb1e89-c8e7-4af9-9d29-13ca6d523586",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch3541ScanPDFRobot.xaml",
      "uniqueId": "1bdb6503-da89-4e32-a6ac-99ce69bcb076",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch43TryCatch.xaml",
      "uniqueId": "56d1174c-e631-4a2f-9d7d-bf70cc4d0ff4",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch5459LoanOfferRobot.xaml",
      "uniqueId": "61ff6093-4acc-4d88-b72b-3f71bbee60ad",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch49mailRobot.xaml",
      "uniqueId": "2e810dfa-df20-4430-88da-3c0fba2125af",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-RahulShetty\\Ch51emailwithAttachmentRobot.xaml",
      "uniqueId": "1b4c74a1-105a-40f1-942f-25dfe945b83e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch23Arguments-main.xaml",
      "uniqueId": "ce064190-7f1d-49bd-a80f-4f391bca8383",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch23Arguments-another.xaml",
      "uniqueId": "6da72ec2-e871-4598-8143-c11133f37c0f",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch2738ClothingConsultantRobot1.xaml",
      "uniqueId": "1a565723-4c9f-4656-b112-6e041e98c80d",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Robot7_EmailAutomation.xaml",
      "uniqueId": "7b83540a-ab5a-4270-b846-4f6193d84db0",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch6683RealEstateWebScrappingRobot4.xaml",
      "uniqueId": "bda10713-320c-4787-8458-42576b47d4a5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch107125EmailAutomation.xaml",
      "uniqueId": "58239d4e-4429-4e30-91f1-476ab645cdd6",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch3954_Robot2_DataCapturing.xaml",
      "uniqueId": "b8fe3f81-bb7a-4f76-bbda-fb51454a2e2e",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch3954_Robot2_WebDataCapturing.xaml",
      "uniqueId": "9b9aa8f3-ced9-46a0-b719-042112d830d5",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch3954_Robot2_DesktopDataCapturing.xaml",
      "uniqueId": "35ae3bb7-6035-4f16-a806-bd1240b99d7d",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch3954_Robot2_DataCapturing_main.xaml",
      "uniqueId": "3948d290-5428-4761-9358-745b3cd0b865",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch107125_Robot7_EmailAutomation.xaml",
      "uniqueId": "9fb46d1b-253a-47ee-95e5-8ba56878f8fb",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch5664_Robot3_AutomationChallenge.xaml",
      "uniqueId": "800e7775-155e-4ebf-885a-972d9570c0bb",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch8496_Robot5_PDFInvoiceDataScrapping.xaml",
      "uniqueId": "39e7ed1d-704a-4c84-beb2-be150c6c5b68",
      "input": [],
      "output": []
    },
    {
      "filePath": "Udemy-LeonPetrou\\Ch98105_Robot6_OCR.xaml",
      "uniqueId": "687ba93c-339f-4adf-93c4-9ab8e86b7e5d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}